# demo

./: .gitignore  pom.xml
src/main/java/com/seauf/annotation/: MyBatisRepository.java
src/main/java/com/seauf/proxy/: CommonProxy.java  MyInvocationHandler.java
src/main/java/com/seauf/tx/: TransactionManager.java
src/main/java/com/seauf/user/controller/: UserController.java
src/main/java/com/seauf/user/dal/: UserMapper.java
src/main/java/com/seauf/user/dao/: UserMapper.java
src/main/java/com/seauf/user/interfs/: StudentService.java  UserService.java
src/main/java/com/seauf/user/po/: Education.java  User.java
src/main/java/com/seauf/user/service/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/seauf/util/: LogAdvice.java  LogUtil.java  PrintTime.java  PrintUtil.java
src/main/resources/: data-source.xml  jdbc.properties  mybatis-config.xml  mybatis-config1.xml  spring-beans.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: BaseTest.java  ExampleTest.java  Main.java
